{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TempoLens",
  "version": "0.1.0",
  "identifier": "com.tempolens.dev",
  "build": {
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../ui"
    },
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../ui"
    },
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "TempoLens",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}